
[HI-WAVE]
Target=icd12
CPU=HC12
MainFrame=0,1,-1,-1,-1,-1,79,145,1249,820
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
Configuration=Monitor.hwc
Layout=Monitor.hwl
Statusbar=1
ShowToolbar=1
Smallborder=0
Hideheadline=0
Hidetitle=0
[GDI]
COMSETTINGS=
NV_PARAMETER_FILE=
NV_SAVE_WSP=0
NV_AUTO_ID=1



[MONITOR_HCS12_STATE]
ERASEONLOAD=1
COMPORT=5
PROTOCOL=1
ERASEEEPROM=1

[MONITOR-HCS12_GDI_SETTINGS]
MULPARTID0=PARTID3300 MCUID0
CMDFILE0=CMDFILE STARTUP ON "startup.cmd"
CMDFILE1=CMDFILE RESET ON "reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON "preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON "postload.cmd"
BNKA_MCUID03E1_BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 2 0x3E
BNKA_MCUID03E1_BANKWINDOW1=BANKWINDOW DPAGE OFF 0x7000..0x7FFF 0x34 256 0x0
BNKA_MCUID03E1_BANKWINDOW2=BANKWINDOW EPAGE OFF 0x400..0x7FF 0x36 256 0x0
DBG_S12_0=DBG GENERAL DISARM_ON PROTECT_OFF ANALYZE_ON STEPATRUN_ON
DBG_S12_1=DBG USER12 0x0 0x0 0x0 0x0
DBG_S12_2=DBG PREDEFINED SELECT 0 END STOP 0x0 DATAMATCH_HIGH NORMAL

[Recent Applications File List]
File1=Z:\EventQue\FirstTest\bin\Monitor.abs
File2=
File3=D:\ME218\ME218TNG\MotorDemoDriver\MDDSoftware\bin\Monitor.abs
File4=
LoadFlags1=NORUNAFTERLOAD
LoadFlags2=
LoadFlags3=3
LoadFlags4=0
File0=Z:\EventFramework\FrameworkFunctions\RemoteLock\bin\Monitor.abs
LoadFlags0=NORUNAFTERLOAD



[HCS12 Serial Monitor]
COMSETTINGS=SETCOMM DRIVER PROTOCOL NOPERIODICAL
NV_PARAMETER_FILE=
NV_SAVE_WSP=0
NV_AUTO_ID=1

[Simulator]
CMDFILE0=CMDFILE STARTUP ON "startup.cmd"

[Simulator HC12]
HCS12_SUPPORT=1
CMDFILE0=CMDFILE RESET ON "reset.cmd"
CMDFILE1=CMDFILE PRELOAD ON "preload.cmd"
CMDFILE2=CMDFILE POSTLOAD ON "postload.cmd"
CMDFILE3=CMDFILE SETCPU ON "setcpu.cmd"
FCS=MC9S12C32
ZEROTIMEATRESET=1
OSCFREQUENCY=8000000
DISPLAYTIME=0






[Recent Layout File List]
File0=Monitor.hwl
File1=
File2=
File3=

[ICD12]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL
SETCLKSW=0
HOTPLUGGING=0
DETECTRUNNING=0
RESYNCONCOPRESET=0
BDMAutoSpeed=0
BDMClockSpeed=29
HIGHIODELAYCONSTFORPLL=40








[HC12MultilinkCyclonePro_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON "Z:\EventFramework\FrameworkFunctions\RemoteLock\cmd\p&e_startup.cmd"
CMDFILE1=CMDFILE RESET ON "Z:\EventFramework\FrameworkFunctions\RemoteLock\cmd\p&e_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON "Z:\EventFramework\FrameworkFunctions\RemoteLock\cmd\p&e_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON "Z:\EventFramework\FrameworkFunctions\RemoteLock\cmd\p&e_postload.cmd"
MCUId=0x3E1
CMDFILE4=CMDFILE VPPON ON "Z:\EventFramework\FrameworkFunctions\RemoteLock\cmd\p&e_vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON "Z:\EventFramework\FrameworkFunctions\RemoteLock\cmd\p&e_vppoff.cmd"
CMDFILE6=CMDFILE UNSECURE ON "Z:\EventFramework\FrameworkFunctions\RemoteLock\cmd\p&e_erase_unsecure_hcs12.cmd"
CHIPSECURE=CHIPSECURE SETUP 0xFF0F 0x3 0x2
DBG_S12_0=DBG GENERAL DISARM_ON PROTECT_OFF ANALYZE_ON STEPATRUN_ON
DBG_S12_1=DBG PREDEFINED SELECT 0
DBG_S12_2=DBG PREDEFINED DBGENGINE END STOP 0x0 DATAMATCH_HIGH NORMAL
DBG_S12_3=DBG USER 0x0 0x0 0x0 0x0
NV_PARAMETER_FILE=C:\Program Files\Freescale\CodeWarrior for S12(X) V5.0\prog\FPP\mcu03E1.fpp
NV_SAVE_WSP=0
NV_AUTO_ID=1












[STARTUP]
IO_DELAY_SET=1
frequency_has_changed_old_io_delay_cnt=29
CPUTARGETTYPE=0
USE_CYCLONEPRO_RELAYS=1
CyclonePro_poweroffonexit=0
CyclonePro_currentvoltage=255
CyclonePro_PowerDownDelay=250
CyclonePro_PowerUpDelay=250
IO_DELAY_CNT=29
PCI_DELAY=0
RESET_DELAY=0
PORT=21
interface_selection=1
SHOWDIALOG=1


[PORT]
IP=
